{
  // Use the virtual environment in the project folder.
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvironment": true,

  // Run tests from the Testing panel (the flask icon in the sidebar).
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["tests"],

  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.rulers": [100]
  },

  "files.exclude": {
    "**/__pycache__": true,
    "**/*.egg-info": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  // Treat the repo root as the import root so `import brownlow` resolves.
  "python.analysis.extraPaths": ["${workspaceFolder}/src"],
  "git.autofetch": true,
  "git.confirmSync": false
}
